<templateSet group="AngularJS ">
  <template name="ngcomp" value="import * as angular from 'angular';&#10;&#10;class $controllerName$ {&#10;}&#10;&#10;export const $componentName$: angular.IComponentOptions = {&#10;  controller: $controllerName$,&#10;  controllerAs: 'ctrl',&#10;  bindings: {},&#10;  template: `&#10;    &lt;div&gt;&#10;        $END$&#10;    &lt;/div&gt;&#10;  `&#10;}" description="Define angular component" toReformat="false" toShortenFQNames="true">
    <variable name="controllerName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="componentName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>